.parent {
    display: grid;
    min-height: 100%;
    grid-template-rows: 1fr auto;
}

@media screen and (min-width: 1000px) {
    .parent {
        grid-template-columns: 300px 1fr 300px;
        grid-template-areas: "actions overview settings";
        gap:20px;
    }
}