.main {
    padding: 10px 5%;
    display: grid;
    grid-template-rows: 91px 1fr 1fr 40px;
    height:100%;
    gap:20px;
}

.question {
    position: relative;
    height:100%;
    border:2px solid var(--green);
    border-radius: 4px;
    padding: 20px 5px 5px;
    text-align: left;
}

.question span {
    position: absolute;
    top:0;
    left:10px;
    transform: translateY(-50%);
    background: var(--dark-purple);
    padding:0 5px;
}

.question svg {
    position: absolute;
    right:0;
    top:0;
    transform: translate(20%, -70%);
    background: var(--dark-purple);
}

.answersGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:5px;
}

.answersGrid > button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--green);
    color:#000;
    border-radius: 4px;
    border:none;
}

.answersGrid > button:hover {
    opacity: .8;
}

.randomAnswer {
    margin:0 auto;
    width: 180px;
    background: none;
    border:2px solid var(--green);
    border-radius: 4px;
    color:#fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    padding:2px 14px;
}