.main {
	text-align: left;
	width: 100%;
	height: 100%;
	padding: 20px 10% 10px;
	display: grid;
	grid-template-rows: 1fr 20px;
}

.main button {
	background: none;
	border: none;
}

.tabs {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-bottom: 50px;
}

.tabs button {
	width: 100%;
	padding: 0;
	font-size: 20px;
	font-weight: bold;
	color: inherit;
	background: none;
	border: none;
	position: relative;
}

.tabs button.active::after {
	content: "";
	width: 50%;
	height: 2px;
	position: absolute;
	background: var(--green);
	border-radius: 2px;
	bottom: -10px;
	left: 50%;
	transform: translateX(-50%);
}

.form {
	--input-height: 46px;
	display: grid;
	grid-auto-flow: row;
	gap: 10px;
}

.form div {
	display: flex;
	flex-direction: column;
}

.form label {
	font-size: 12px;
	margin-bottom: 5px;
}

.form input[type="text"] {
	height: var(--input-height);
	padding: 0 15px;
	font-size: 16px;
	border: none;
	border-radius: 4px;
}

.form input[type="submit"] {
	height: var(--input-height);
	border: none;
	border-radius: 4px;
	background: var(--green);
	font-weight: bold;
}

.main .randomName {
	background: none;
	border: 2px solid var(--green);
	border-radius: 4px;
	color: inherit;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 80%;
	max-width: 275px;
	padding: 5px 10px;
	margin: 10px auto;
}

.main .help {
	display: flex;
	align-items: center;
	color: var(--gray);
	margin: 10px auto;
}

.main .help svg {
	margin-right: 5px;
}

.main > span {
	text-align: center;
	color: var(--gray);
}

@media screen and (min-width: 800px) {
	.main {
		--column-gap: 70px;
		padding: 50px;
		padding-bottom: 10px;
	}

	.tabs {
		gap: var(--column-gap);
		margin-bottom: 20px;
	}

	.tabs button {
		text-align: left;
	}

	.tabs button.active::after {
		all: unset;
	}

	.formCols {
		display: grid;
		grid-auto-flow: column;
		align-items: start;
		gap: var(--column-gap);
		position: relative;
	}

	.main .randomName {
		margin-top: 40px;
	}
}

@media screen and (min-width: 1000px) {
	.main {
		--column-gap: 200px;
	}

	.formCols::after {
		content: "";
		position: absolute;
		width: 2px;
		height: 70%;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		background: var(--green);
		border-radius: 2px;
	}
}
